html,body{
    margin: 0;
    padding: 0;
    }
    
    html{
        font-size: 15px;
        background-color: cornsilk;
        width: 90%;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
    }
    

    .navbar{
        background-color: palegoldenrod;
        
        /* grid-area: header;*/
        grid-column: 1 / 4;
        height: 60px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        
        

    }


    .image {
        background-color: peru;
        /* grid-area: image;
        grid-column: 1 / 4; */
        grid-column: 1 / 2;
        font-size: 10px;
        text-align: center;
        
    }


    .main {
        background-color: lavender;
        /* grid-area: main; */
        grid-column: 2 / 3;
        font-size: 20px;
        justify-self: left;
        
    }

    .content {
        background-color: lightblue;
        /* grid-area: content; */
        grid-column: 3 / 4;
        font-size: 20px;
    }

    .footer {
        background-color: olive;
        /* grid-area: footer; */
        grid-column: 1 / 4;
        width: 100%;
        text-align: center; 
        font-size: 20px;
     
    }


    .header{
        font-size: 30px;
        text-align: center;
        text-decoration: gold;

    }

    .container {
        font-size: 40px;
        min-height: 700px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: auto 55% 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;
      }
